{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Backend of todo application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chikku P A",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.13"
  }
}
